<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>中文文案排版指北（转载） | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="&amp;emsp; 统一中文文案、排版的相关用法，降低团队成员之间的沟通成本，增强网站气质。 其他语言：  英语 繁体中文 简体中文 简体中文（外部链接）   目录{:.no_toc}  TOC {:toc}  空格「有研究显示，打字的时候不喜欢在中文和英文之间加空格的人，感情路都走得很辛苦，有七成的比例会在 34 岁的时候跟自己不爱的人结婚，而其余三成的人最后只能把遗产留给自己的猫。毕竟爱情跟">
<meta property="og:type" content="article">
<meta property="og:title" content="中文文案排版指北（转载）">
<meta property="og:url" content="https://roachlin.github.io/project/2021/06/08/2021-06-08-writing-guidelines/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="&amp;emsp; 统一中文文案、排版的相关用法，降低团队成员之间的沟通成本，增强网站气质。 其他语言：  英语 繁体中文 简体中文 简体中文（外部链接）   目录{:.no_toc}  TOC {:toc}  空格「有研究显示，打字的时候不喜欢在中文和英文之间加空格的人，感情路都走得很辛苦，有七成的比例会在 34 岁的时候跟自己不爱的人结婚，而其余三成的人最后只能把遗产留给自己的猫。毕竟爱情跟">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-06-07T16:00:00.000Z">
<meta property="article:modified_time" content="2021-06-08T15:19:19.970Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/project/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/project/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/project/css/style.css">

  
    
<link rel="stylesheet" href="/project/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/project/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/project/">Home</a>
        
          <a class="main-nav-link" href="/project/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/project/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://roachlin.github.io/project"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-2021-06-08-writing-guidelines" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/project/2021/06/08/2021-06-08-writing-guidelines/" class="article-date">
  <time class="dt-published" datetime="2021-06-07T16:00:00.000Z" itemprop="datePublished">2021-06-08</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      中文文案排版指北（转载）
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>&amp;emsp;</p>
<p>统一中文文案、排版的相关用法，降低团队成员之间的沟通成本，增强网站气质。</p>
<p>其他语言：</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://github.com/sparanoid/chinese-copywriting-guidelines/blob/master/README.en-US.md">英语</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/sparanoid/chinese-copywriting-guidelines/blob/master/README.md">繁体中文</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/sparanoid/chinese-copywriting-guidelines/blob/master/README.zh-CN.md">简体中文</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/mzlogin/chinese-copywriting-guidelines">简体中文</a>（外部链接）</li>
</ul>
<hr>
<h2 id="目录"><a href="#目录" class="headerlink" title="目录"></a>目录</h2><p>{:.no_toc}</p>
<ul>
<li>TOC {:toc}</li>
</ul>
<h2 id="空格"><a href="#空格" class="headerlink" title="空格"></a>空格</h2><p>「有研究显示，打字的时候不喜欢在中文和英文之间加空格的人，感情路都走得很辛苦，有七成的比例会在 34 岁的时候跟自己不爱的人结婚，而其余三成的人最后只能把遗产留给自己的猫。毕竟爱情跟书写都需要适时地留白。</p>
<p>与大家共勉之。」——<a target="_blank" rel="noopener" href="https://github.com/vinta/pangu.js">vinta&#x2F;paranoid-auto-spacing</a></p>
<h3 id="中英文之间需要增加空格"><a href="#中英文之间需要增加空格" class="headerlink" title="中英文之间需要增加空格"></a>中英文之间需要增加空格</h3><p>正确：</p>
<blockquote>
<p>在 LeanCloud 上，数据存储是围绕 <code>AVObject</code> 进行的。</p>
</blockquote>
<p>错误：</p>
<blockquote>
<p>在LeanCloud上，数据存储是围绕<code>AVObject</code>进行的。</p>
<p>在 LeanCloud上，数据存储是围绕<code>AVObject</code> 进行的。</p>
</blockquote>
<p>完整的正确用法：</p>
<blockquote>
<p>在 LeanCloud 上，数据存储是围绕 <code>AVObject</code> 进行的。每个 <code>AVObject</code> 都包含了与 JSON 兼容的 key-value 对应的数据。数据是 schema-free 的，你不需要在每个 <code>AVObject</code> 上提前指定存在哪些键，只要直接设定对应的 key-value 即可。</p>
</blockquote>
<p>例外：「豆瓣FM」等产品名词，按照官方所定义的格式书写。</p>
<h3 id="中文与数字之间需要增加空格"><a href="#中文与数字之间需要增加空格" class="headerlink" title="中文与数字之间需要增加空格"></a>中文与数字之间需要增加空格</h3><p>正确：</p>
<blockquote>
<p>今天出去买菜花了 5000 元。</p>
</blockquote>
<p>错误：</p>
<blockquote>
<p>今天出去买菜花了 5000元。</p>
<p>今天出去买菜花了5000元。</p>
</blockquote>
<h3 id="数字与单位之间需要增加空格"><a href="#数字与单位之间需要增加空格" class="headerlink" title="数字与单位之间需要增加空格"></a>数字与单位之间需要增加空格</h3><p>正确：</p>
<blockquote>
<p>我家的光纤入屋宽带有 10 Gbps，SSD 一共有 20 TB</p>
</blockquote>
<p>错误：</p>
<blockquote>
<p>我家的光纤入屋宽带有 10Gbps，SSD 一共有 20TB</p>
</blockquote>
<p>例外：度 &#x2F; 百分比与数字之间不需要增加空格：</p>
<p>正确：</p>
<blockquote>
<p>今天是 233° 的高温。</p>
<p>新 MacBook Pro 有 15% 的 CPU 性能提升。</p>
</blockquote>
<p>错误：</p>
<blockquote>
<p>今天是 233 ° 的高温。</p>
<p>新 MacBook Pro 有 15 % 的 CPU 性能提升。</p>
</blockquote>
<h3 id="全角标点与其他字符之间不加空格"><a href="#全角标点与其他字符之间不加空格" class="headerlink" title="全角标点与其他字符之间不加空格"></a>全角标点与其他字符之间不加空格</h3><p>正确：</p>
<blockquote>
<p>刚刚买了一部 iPhone，好开心！</p>
</blockquote>
<p>错误：</p>
<blockquote>
<p>刚刚买了一部 iPhone ，好开心！</p>
<p>刚刚买了一部 iPhone， 好开心！</p>
</blockquote>
<h3 id="用-text-spacing-来挽救？"><a href="#用-text-spacing-来挽救？" class="headerlink" title="用 text-spacing 来挽救？"></a>用 <code>text-spacing</code> 来挽救？</h3><p>CSS Text Module Level 4 的 <a target="_blank" rel="noopener" href="https://www.w3.org/TR/css-text-4/#text-spacing-property"><code>text-spacing</code></a> 和 Microsoft 的 <a target="_blank" rel="noopener" href="https://msdn.microsoft.com/library/ms531164(v=vs.85).aspx"><code>-ms-text-autospace</code></a> 可以实现自动为中英文之间增加空白。不过目前并未普及，另外在其他应用场景，例如 macOS、iOS、Windows 等用户介面目前并不存在这个特性，所以请继续保持随手加空格的习惯。</p>
<h2 id="标点符号"><a href="#标点符号" class="headerlink" title="标点符号"></a>标点符号</h2><h3 id="不重复使用标点符号"><a href="#不重复使用标点符号" class="headerlink" title="不重复使用标点符号"></a>不重复使用标点符号</h3><p>正确：</p>
<blockquote>
<p>德国队竟然战胜了巴西队！</p>
<p>她竟然对你说「喵」？！</p>
</blockquote>
<p>错误：</p>
<blockquote>
<p>德国队竟然战胜了巴西队！！</p>
<p>德国队竟然战胜了巴西队！！！！！！！！</p>
<p>她竟然对你说「喵」？？！！</p>
<p>她竟然对你说「喵」？！？！？？！！</p>
</blockquote>
<h2 id="全角和半角"><a href="#全角和半角" class="headerlink" title="全角和半角"></a>全角和半角</h2><p>不明白什么是全角（全形）与半角（半形）符号？请查看维基百科词条『<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E5%85%A8%E5%BD%A2%E5%92%8C%E5%8D%8A%E5%BD%A2">全形和半形</a>』。</p>
<h3 id="使用全角中文标点"><a href="#使用全角中文标点" class="headerlink" title="使用全角中文标点"></a>使用全角中文标点</h3><p>正确：</p>
<blockquote>
<p>嗨！你知道嘛？今天前台的小妹跟我说「喵」了哎！</p>
<p>核磁共振成像（NMRI）是什么原理都不知道？JFGI！</p>
</blockquote>
<p>错误：</p>
<blockquote>
<p>嗨! 你知道嘛? 今天前台的小妹跟我说 “喵” 了哎！</p>
<p>嗨!你知道嘛?今天前台的小妹跟我说”喵”了哎！</p>
<p>核磁共振成像 (NMRI) 是什么原理都不知道? JFGI!</p>
<p>核磁共振成像(NMRI)是什么原理都不知道?JFGI!</p>
</blockquote>
<h3 id="数字使用半角字符"><a href="#数字使用半角字符" class="headerlink" title="数字使用半角字符"></a>数字使用半角字符</h3><p>正确：</p>
<blockquote>
<p>这个蛋糕只卖 1000 元。</p>
</blockquote>
<p>错误：</p>
<blockquote>
<p>这个蛋糕只卖 １０００ 元。</p>
</blockquote>
<p>例外：在设计稿、宣传海报中如出现极少量数字的情形时，为方便文字对齐，是可以使用全形数字的。</p>
<h3 id="遇到完整的英文整句、特殊名词，其内容使用半角标点"><a href="#遇到完整的英文整句、特殊名词，其内容使用半角标点" class="headerlink" title="遇到完整的英文整句、特殊名词，其内容使用半角标点"></a>遇到完整的英文整句、特殊名词，其内容使用半角标点</h3><p>正确：</p>
<blockquote>
<p>贾伯斯那句话是怎么说的？「Stay hungry, stay foolish.」</p>
<p>推荐你阅读《Hackers &amp; Painters: Big Ideas from the Computer Age》，非常的有趣。</p>
</blockquote>
<p>错误：</p>
<blockquote>
<p>贾伯斯那句话是怎么说的？「Stay hungry，stay foolish。」</p>
<p>推荐你阅读《Hackers＆Painters：Big Ideas from the Computer Age》，非常的有趣。</p>
</blockquote>
<h2 id="名词"><a href="#名词" class="headerlink" title="名词"></a>名词</h2><h3 id="专有名词使用正确的大小写"><a href="#专有名词使用正确的大小写" class="headerlink" title="专有名词使用正确的大小写"></a>专有名词使用正确的大小写</h3><p>大小写相关用法原属于英文书写范畴，不属于本 wiki 讨论内容，在这里只对部分易错用法进行简述。</p>
<p>正确：</p>
<blockquote>
<p>使用 GitHub 登录</p>
<p>我们的客户有 GitHub、Foursquare、Microsoft Corporation、Google、Facebook, Inc.。</p>
</blockquote>
<p>错误：</p>
<blockquote>
<p>使用 github 登录</p>
<p>使用 GITHUB 登录</p>
<p>使用 Github 登录</p>
<p>使用 gitHub 登录</p>
<p>使用 gｲんĤЦ8 登录</p>
<p>我们的客户有 github、foursquare、microsoft corporation、google、facebook, inc.。</p>
<p>我们的客户有 GITHUB、FOURSQUARE、MICROSOFT CORPORATION、GOOGLE、FACEBOOK, INC.。</p>
<p>我们的客户有 Github、FourSquare、MicroSoft Corporation、Google、FaceBook, Inc.。</p>
<p>我们的客户有 gitHub、fourSquare、microSoft Corporation、google、faceBook, Inc.。</p>
<p>我们的客户有 gｲんĤЦ8、ｷouЯƧquﾑгє、๓เςг๏ร๏Ŧt ς๏гק๏гคtเ๏ภn、900913、ƒ4ᄃëв๏๏к, IПᄃ.。</p>
</blockquote>
<p>注意：当网页中需要配合整体视觉风格而出现全部大写／小写的情形，HTML 中请使用标淮的大小写规范进行书写；并通过 <code>text-transform: uppercase;</code>／<code>text-transform: lowercase;</code> 对表现形式进行定义。</p>
<h3 id="不要使用不地道的缩写"><a href="#不要使用不地道的缩写" class="headerlink" title="不要使用不地道的缩写"></a>不要使用不地道的缩写</h3><p>正确：</p>
<blockquote>
<p>我们需要一位熟悉 JavaScript、HTML5，至少理解一种框架（如 Backbone.js、AngularJS、React 等）的前端开发者。</p>
</blockquote>
<p>错误：</p>
<blockquote>
<p>我们需要一位熟悉 Js、h5，至少理解一种框架（如 backbone、angular、RJS 等）的 FED。</p>
</blockquote>
<h2 id="争议"><a href="#争议" class="headerlink" title="争议"></a>争议</h2><p>以下用法略带有个人色彩，即：无论是否遵循下述规则，从语法的角度来讲都是<strong>正确</strong>的。</p>
<h3 id="链接之间增加空格"><a href="#链接之间增加空格" class="headerlink" title="链接之间增加空格"></a>链接之间增加空格</h3><p>用法：</p>
<blockquote>
<p>请 <a target="_blank" rel="noopener" href="https://github.com/sparanoid/chinese-copywriting-guidelines/blob/master/README.zh-CN.md">提交一个 issue</a> 并分配给相关同事。</p>
<p>访问我们网站的最新动态，请 <a target="_blank" rel="noopener" href="https://github.com/sparanoid/chinese-copywriting-guidelines/blob/master/README.zh-CN.md">点击这里</a> 进行订阅！</p>
</blockquote>
<p>对比用法：</p>
<blockquote>
<p>请<a target="_blank" rel="noopener" href="https://github.com/sparanoid/chinese-copywriting-guidelines/blob/master/README.zh-CN.md">提交一个 issue</a>并分配给相关同事。</p>
<p>访问我们网站的最新动态，请<a target="_blank" rel="noopener" href="https://github.com/sparanoid/chinese-copywriting-guidelines/blob/master/README.zh-CN.md">点击这里</a>进行订阅！</p>
</blockquote>
<h3 id="简体中文使用直角引号"><a href="#简体中文使用直角引号" class="headerlink" title="简体中文使用直角引号"></a>简体中文使用直角引号</h3><p>用法：</p>
<blockquote>
<p>「老师，『有条不紊』的『紊』是什么意思？」</p>
</blockquote>
<p>对比用法：</p>
<blockquote>
<p>“老师，‘有条不紊’的‘紊’是什么意思？”</p>
</blockquote>
<h2 id="工具"><a href="#工具" class="headerlink" title="工具"></a>工具</h2><table>
<thead>
<tr>
<th>仓库</th>
<th>语言</th>
</tr>
</thead>
<tbody><tr>
<td><a target="_blank" rel="noopener" href="https://github.com/vinta/paranoid-auto-spacing">vinta&#x2F;paranoid-auto-spacing</a></td>
<td>JavaScript</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://github.com/huei90/pangu.node">huei90&#x2F;pangu.node</a></td>
<td>Node.js</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://github.com/huacnlee/auto-correct">huacnlee&#x2F;auto-correct</a></td>
<td>Ruby</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://github.com/sparanoid/space-lover">sparanoid&#x2F;space-lover</a></td>
<td>PHP (WordPress)</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://github.com/NauxLiu/auto-correct">nauxliu&#x2F;auto-correct</a></td>
<td>PHP</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://github.com/jxlwqq/chinese-typesetting">jxlwqq&#x2F;chinese-typesetting</a></td>
<td>PHP</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://github.com/hotoo/pangu.vim">hotoo&#x2F;pangu.vim</a></td>
<td>Vim</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://github.com/sparanoid/grunt-auto-spacing">sparanoid&#x2F;grunt-auto-spacing</a></td>
<td>Node.js (Grunt)</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://github.com/hjiang/scripts/blob/master/add-space-between-latin-and-cjk">hjiang&#x2F;scripts&#x2F;add-space-between-latin-and-cjk</a></td>
<td>Python</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://github.com/hustcc/hint">hustcc&#x2F;hint</a></td>
<td>Python</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://github.com/studygolang/autocorrect">studygolang&#x2F;autocorrect</a></td>
<td>Go</td>
</tr>
</tbody></table>
<h2 id="谁在这样做？"><a href="#谁在这样做？" class="headerlink" title="谁在这样做？"></a>谁在这样做？</h2><table>
<thead>
<tr>
<th>网站</th>
<th>文案</th>
<th>UGC</th>
</tr>
</thead>
<tbody><tr>
<td><a target="_blank" rel="noopener" href="https://www.apple.com/cn/">Apple 中国</a></td>
<td>是</td>
<td>N&#x2F;A</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://www.apple.com/hk/">Apple 香港</a></td>
<td>是</td>
<td>N&#x2F;A</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://www.apple.com/tw/">Apple 台湾</a></td>
<td>是</td>
<td>N&#x2F;A</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://www.microsoft.com/zh-cn/">Microsoft 中国</a></td>
<td>是</td>
<td>N&#x2F;A</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://www.microsoft.com/zh-hk/">Microsoft 香港</a></td>
<td>是</td>
<td>N&#x2F;A</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://www.microsoft.com/zh-tw/">Microsoft 台湾</a></td>
<td>是</td>
<td>N&#x2F;A</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://leancloud.cn/">LeanCloud</a></td>
<td>是</td>
<td>N&#x2F;A</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://www.v2ex.com/">V2EX</a></td>
<td>是</td>
<td>是</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://apple4us.com/">Apple4us</a></td>
<td>是</td>
<td>N&#x2F;A</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://ruby-china.org/">Ruby China</a></td>
<td>是</td>
<td>标题达成</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://phphub.org/">PHPHub</a></td>
<td>是</td>
<td>标题达成</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://sspai.com/">少数派</a></td>
<td>是</td>
<td>N&#x2F;A</td>
</tr>
</tbody></table>
<h2 id="参考文献"><a href="#参考文献" class="headerlink" title="参考文献"></a>参考文献</h2><ul>
<li><a target="_blank" rel="noopener" href="https://www.thoughtco.com/guidelines-for-using-capital-letters-1691724">Guidelines for Using Capital Letters - ThoughtCo.</a></li>
<li><a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Letter_case">Letter case - Wikipedia</a></li>
<li><a target="_blank" rel="noopener" href="https://en.oxforddictionaries.com/grammar/punctuation">Punctuation - Oxford Dictionaries</a></li>
<li><a target="_blank" rel="noopener" href="https://owl.english.purdue.edu/owl/section/1/6/">Punctuation - The Purdue OWL</a></li>
<li><a target="_blank" rel="noopener" href="https://www.wikihow.com/Use-English-Punctuation-Correctly">How to Use English Punctuation Correctly - wikiHow</a></li>
<li><a target="_blank" rel="noopener" href="https://zh.opensuse.org/index.php?title=Help:%E6%A0%BC%E5%BC%8F">格式 - openSUSE</a></li>
<li><a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E5%85%A8%E5%BD%A2%E5%92%8C%E5%8D%8A%E5%BD%A2">全形和半形 - 维基百科</a></li>
<li><a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E5%BC%95%E8%99%9F">引号 - 维基百科</a></li>
<li><a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E7%96%91%E5%95%8F%E9%A9%9A%E5%98%86%E8%99%9F">疑问惊叹号 - 维基百科</a></li>
</ul>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://roachlin.github.io/project/2021/06/08/2021-06-08-writing-guidelines/" data-id="cl83twh87000j1snt5m50g48d" data-title="中文文案排版指北（转载）" class="article-share-link">Share</a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/project/2021/06/11/2021-06-11-page-phone/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          电脑浏览器打开手机浏览器页面
        
      </div>
    </a>
  
  
    <a href="/project/2021/01/15/2021-01-15-latex/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">LaTeX 合集</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/project/archives/2022/09/">September 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/project/archives/2021/12/">December 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/project/archives/2021/06/">June 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/project/archives/2021/01/">January 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/project/archives/2020/12/">December 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/project/2022/09/16/hello-world/">Hello World</a>
          </li>
        
          <li>
            <a href="/project/2021/12/21/2021-12-21-skyeysnow-auto-reply/">天雪论坛自动回复水楼赚金币油猴脚本（会被封号，仅研究用）</a>
          </li>
        
          <li>
            <a href="/project/2021/12/11/2021-12-11-self-learn-sql/">SQL 自学笔记</a>
          </li>
        
          <li>
            <a href="/project/2021/12/10/2021-12-10-self-learn-python/">Python 自学笔记</a>
          </li>
        
          <li>
            <a href="/project/2021/12/09/2021-12-09-self-learn-java/">Java 自学笔记</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2022 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/project/" class="mobile-nav-link">Home</a>
  
    <a href="/project/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/project/js/jquery-3.4.1.min.js"></script>



  
<script src="/project/fancybox/jquery.fancybox.min.js"></script>




<script src="/project/js/script.js"></script>





  </div>
</body>
</html>