<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>Steam 探索队列控制台版（无视锁区游戏） | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="&amp;emsp; 参考网址：https:&#x2F;&#x2F;keylol.com&#x2F;t157861-1-1 适用情况：活动期间，Steam 可能会有的每天 3 轮探索队列任务。 先打开任意 Steam 页面并登录，然后打开浏览器控制台，把下面的代码复制到浏览器控制台运行即可。 Tips：  支持所有浏览器，也不会遇到游戏锁区的问题。 在控制台输入的地方，按键盘的上箭头(↑)可快速输入上次运行过的命令。  代码如">
<meta property="og:type" content="article">
<meta property="og:title" content="Steam 探索队列控制台版（无视锁区游戏）">
<meta property="og:url" content="https://roachlin.github.io/project/2021/01/12/2021-01-12-steam-explore/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="&amp;emsp; 参考网址：https:&#x2F;&#x2F;keylol.com&#x2F;t157861-1-1 适用情况：活动期间，Steam 可能会有的每天 3 轮探索队列任务。 先打开任意 Steam 页面并登录，然后打开浏览器控制台，把下面的代码复制到浏览器控制台运行即可。 Tips：  支持所有浏览器，也不会遇到游戏锁区的问题。 在控制台输入的地方，按键盘的上箭头(↑)可快速输入上次运行过的命令。  代码如">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-01-11T16:00:00.000Z">
<meta property="article:modified_time" content="2021-05-20T12:53:00.247Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/project/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/project/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/project/css/style.css">

  
    
<link rel="stylesheet" href="/project/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/project/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/project/">Home</a>
        
          <a class="main-nav-link" href="/project/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/project/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://roachlin.github.io/project"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-2021-01-12-steam-explore" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/project/2021/01/12/2021-01-12-steam-explore/" class="article-date">
  <time class="dt-published" datetime="2021-01-11T16:00:00.000Z" itemprop="datePublished">2021-01-12</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      Steam 探索队列控制台版（无视锁区游戏）
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>&amp;emsp;</p>
<p>参考网址：<a target="_blank" rel="noopener" href="https://keylol.com/t157861-1-1">https://keylol.com/t157861-1-1</a></p>
<p>适用情况：活动期间，Steam 可能会有的每天 3 轮探索队列任务。</p>
<p>先打开任意 Steam 页面并登录，然后打开浏览器控制台，把下面的代码复制到浏览器控制台运行即可。</p>
<p>Tips：</p>
<ul>
<li>支持所有浏览器，也不会遇到游戏锁区的问题。</li>
<li>在控制台输入的地方，按键盘的上箭头(↑)可快速输入上次运行过的命令。</li>
</ul>
<p>代码如下：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br></pre></td><td class="code"><pre><span class="line">(<span class="keyword">function</span> <span class="title function_">_exec</span>(<span class="params"></span>) &#123;</span><br><span class="line">    <span class="keyword">var</span> appids, running = <span class="literal">true</span>,</span><br><span class="line">    queueNumber, progressDialog = <span class="title class_">ShowAlertDialog</span>(<span class="string">&#x27;探索中&#x27;</span>, $J(<span class="string">&#x27;&lt;div/&gt;&#x27;</span>).<span class="title function_">append</span>($J(<span class="string">&#x27;&lt;div/&gt;&#x27;</span>, &#123;</span><br><span class="line">        <span class="string">&#x27;class&#x27;</span>: <span class="string">&#x27;waiting_dialog_throbber&#x27;</span></span><br><span class="line">    &#125;)).<span class="title function_">append</span>($J(<span class="string">&#x27;&lt;div/&gt;&#x27;</span>, &#123;</span><br><span class="line">        <span class="string">&#x27;id&#x27;</span>: <span class="string">&#x27;progressContainer&#x27;</span></span><br><span class="line">    &#125;).<span class="title function_">text</span>(<span class="string">&#x27;获取进度...&#x27;</span>)), <span class="string">&#x27;停止&#x27;</span>).<span class="title function_">done</span>(abort);</span><br><span class="line">    <span class="keyword">function</span> <span class="title function_">abort</span>(<span class="params"></span>) &#123;</span><br><span class="line">        running = <span class="literal">false</span>;</span><br><span class="line">        progressDialog.<span class="title class_">Dismiss</span>();</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">function</span> <span class="title function_">retry</span>(<span class="params"></span>) &#123;</span><br><span class="line">        <span class="title function_">abort</span>();</span><br><span class="line">        <span class="title class_">ShowConfirmDialog</span>(<span class="string">&#x27;错误&#x27;</span>, <span class="string">&#x27;是否重试?&#x27;</span>, <span class="string">&#x27;重试&#x27;</span>, <span class="string">&#x27;放弃&#x27;</span>).<span class="title function_">done</span>(_exec)</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">function</span> <span class="title function_">clearApp</span>(<span class="params"></span>) &#123;</span><br><span class="line">        <span class="keyword">if</span> (!running) <span class="keyword">return</span>;</span><br><span class="line">        <span class="title function_">showProgress</span>();</span><br><span class="line">        <span class="keyword">var</span> appid = appids.<span class="title function_">shift</span>(); ! appid ? <span class="title function_">generateQueue</span>() : $J.<span class="title function_">post</span>(appids.<span class="property">length</span> ? <span class="string">&#x27;/app/&#x27;</span> + <span class="attr">appid</span>: <span class="string">&#x27;/explore/next/&#x27;</span>, &#123;</span><br><span class="line">            <span class="attr">sessionid</span>: g_sessionID,</span><br><span class="line">            <span class="attr">appid_to_clear_from_queue</span>: appid</span><br><span class="line">        &#125;).<span class="title function_">done</span>(clearApp).<span class="title function_">fail</span>(retry);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">function</span> <span class="title function_">generateQueue</span>(<span class="params"></span>) &#123;</span><br><span class="line">        running &amp;&amp; $J.<span class="title function_">post</span>(<span class="string">&#x27;/explore/generatenewdiscoveryqueue&#x27;</span>, &#123;</span><br><span class="line">            <span class="attr">sessionid</span>: g_sessionID,</span><br><span class="line">            <span class="attr">queuetype</span>: <span class="number">0</span></span><br><span class="line">        &#125;).<span class="title function_">done</span>(beginQueue).<span class="title function_">fail</span>(retry);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">function</span> <span class="title function_">beginQueue</span>(<span class="params"></span>) &#123;</span><br><span class="line">        <span class="keyword">if</span> (!running) <span class="keyword">return</span>;</span><br><span class="line">        $J.<span class="title function_">get</span>(<span class="string">&#x27;/explore/&#x27;</span>).<span class="title function_">done</span>(<span class="keyword">function</span>(<span class="params">htmlText</span>) &#123;</span><br><span class="line">            <span class="keyword">var</span> cardInfo = htmlText.<span class="title function_">match</span>(<span class="regexp">/&lt;div class=&quot;subtext&quot;&gt;\D+(\d)\D+&lt;\/div&gt;/</span>);</span><br><span class="line">            <span class="keyword">if</span> (!cardInfo) &#123;</span><br><span class="line">                <span class="title function_">abort</span>();</span><br><span class="line">                <span class="title class_">ShowAlertDialog</span>(<span class="string">&#x27;完成&#x27;</span>, <span class="string">&#x27;已完成全部3轮探索队列&#x27;</span>);</span><br><span class="line">                <span class="keyword">return</span>;</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">var</span> matchedAppids = htmlText.<span class="title function_">match</span>(<span class="regexp">/0,\s+(\[.*\])/</span>);</span><br><span class="line">            <span class="keyword">if</span> (!matchedAppids) &#123;</span><br><span class="line">                <span class="title function_">retry</span>();</span><br><span class="line">                <span class="keyword">return</span>;</span><br><span class="line">            &#125;</span><br><span class="line">            appids = <span class="title class_">JSON</span>.<span class="title function_">parse</span>(matchedAppids[<span class="number">1</span>]);</span><br><span class="line">            queueNumber = cardInfo[<span class="number">1</span>];</span><br><span class="line">            appids.<span class="property">length</span> == <span class="number">0</span> ? <span class="title function_">generateQueue</span>() : <span class="title function_">clearApp</span>();</span><br><span class="line">            <span class="title function_">showProgress</span>();</span><br><span class="line">        &#125;)</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">function</span> <span class="title function_">showProgress</span>(<span class="params"></span>) &#123;</span><br><span class="line">        $J(<span class="string">&#x27;#progressContainer&#x27;</span>).<span class="title function_">html</span>(<span class="string">&#x27;&lt;br&gt;剩余&#x27;</span> + queueNumber + <span class="string">&#x27;个待探索队列, 当前队列剩余&#x27;</span> + appids.<span class="property">length</span> + <span class="string">&#x27;个待探索游戏&#x27;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="title function_">beginQueue</span>();</span><br><span class="line">&#125; ())</span><br></pre></td></tr></table></figure>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://roachlin.github.io/project/2021/01/12/2021-01-12-steam-explore/" data-id="cl83twh86000i1snt0dv1a395" data-title="Steam 探索队列控制台版（无视锁区游戏）" class="article-share-link">Share</a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/project/2021/01/13/2021-01-13-wechat-ad/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          关闭微信朋友圈广告（QQ类似）
        
      </div>
    </a>
  
  
    <a href="/project/2021/01/11/2021-01-11-code-beautify/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">代码美化的两种方法</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/project/archives/2022/09/">September 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/project/archives/2021/12/">December 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/project/archives/2021/06/">June 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/project/archives/2021/01/">January 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/project/archives/2020/12/">December 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/project/2022/09/16/hello-world/">Hello World</a>
          </li>
        
          <li>
            <a href="/project/2021/12/21/2021-12-21-skyeysnow-auto-reply/">天雪论坛自动回复水楼赚金币油猴脚本（会被封号，仅研究用）</a>
          </li>
        
          <li>
            <a href="/project/2021/12/11/2021-12-11-self-learn-sql/">SQL 自学笔记</a>
          </li>
        
          <li>
            <a href="/project/2021/12/10/2021-12-10-self-learn-python/">Python 自学笔记</a>
          </li>
        
          <li>
            <a href="/project/2021/12/09/2021-12-09-self-learn-java/">Java 自学笔记</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2022 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/project/" class="mobile-nav-link">Home</a>
  
    <a href="/project/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/project/js/jquery-3.4.1.min.js"></script>



  
<script src="/project/fancybox/jquery.fancybox.min.js"></script>




<script src="/project/js/script.js"></script>





  </div>
</body>
</html>