

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/project/img/fluid.png">
  <link rel="icon" href="/project/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="RoachLin">
  <meta name="keywords" content="">
  
    <meta name="description" content="&amp;emsp; 注释 typedef（给类型取别名） 枚举类型（enum） 变量 变量先声明（指定类型和名字），再定义（指定初始值）。 变量作用域： 在函数或一个代码块内部声明的变量，称为局部变量。 在函数参数的定义中声明的变量，称为形式参数。 在所有函数外部声明的变量，称为全局变量。   不应该把 true 的值看成 1，把 false 的值看成 0。  常量定义常量（一般用大写字母表示）">
<meta property="og:type" content="article">
<meta property="og:title" content="C++ 自学笔记">
<meta property="og:url" content="https://roachlin.github.io/project/2021/12/08/2021-12-08-self-learn-cpp/index.html">
<meta property="og:site_name" content="RoachLin&#39;s blog">
<meta property="og:description" content="&amp;emsp; 注释 typedef（给类型取别名） 枚举类型（enum） 变量 变量先声明（指定类型和名字），再定义（指定初始值）。 变量作用域： 在函数或一个代码块内部声明的变量，称为局部变量。 在函数参数的定义中声明的变量，称为形式参数。 在所有函数外部声明的变量，称为全局变量。   不应该把 true 的值看成 1，把 false 的值看成 0。  常量定义常量（一般用大写字母表示）">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://roachlin.github.io/project/img/2021-12-08-self-learn-cpp/1.png">
<meta property="og:image" content="https://roachlin.github.io/project/img/2021-12-08-self-learn-cpp/2.png">
<meta property="og:image" content="https://roachlin.github.io/project/img/2021-12-08-self-learn-cpp/3.png">
<meta property="article:published_time" content="2021-12-07T16:00:00.000Z">
<meta property="article:modified_time" content="2021-12-28T07:44:31.949Z">
<meta property="article:author" content="RoachLin">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://roachlin.github.io/project/img/2021-12-08-self-learn-cpp/1.png">
  
  
  
  <title>C++ 自学笔记 - RoachLin&#39;s blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/project/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/project/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/project/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"roachlin.github.io","root":"/project/","version":"1.9.3","typing":{"enable":false,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/project/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/project/js/utils.js" ></script>
  <script  src="/project/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/project/">
      <strong>RoachLin&#39;s blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/project/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/project/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/project/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/project/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/project/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/project/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle">C++ 自学笔记</span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2021-12-08 00:00" pubdate>
          2021年12月8日 凌晨
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          8.5k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          71 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">C++ 自学笔记</h1>
            
            
              <div class="markdown-body">
                
                <p>&amp;emsp;</p>
<h1 id="注释"><a href="#注释" class="headerlink" title="注释"></a>注释</h1><p><img src="/project/img/2021-12-08-self-learn-cpp/1.png" srcset="/project/img/loading.gif" lazyload></p>
<h1 id="typedef（给类型取别名）"><a href="#typedef（给类型取别名）" class="headerlink" title="typedef（给类型取别名）"></a><code>typedef</code>（给类型取别名）</h1><p><img src="/project/img/2021-12-08-self-learn-cpp/2.png" srcset="/project/img/loading.gif" lazyload></p>
<h1 id="枚举类型（enum）"><a href="#枚举类型（enum）" class="headerlink" title="枚举类型（enum）"></a>枚举类型（enum）</h1><p><img src="/project/img/2021-12-08-self-learn-cpp/3.png" srcset="/project/img/loading.gif" lazyload></p>
<h1 id="变量"><a href="#变量" class="headerlink" title="变量"></a>变量</h1><ol>
<li>变量先声明（指定类型和名字），再定义（指定初始值）。</li>
<li>变量作用域：<ul>
<li>在函数或一个代码块内部声明的变量，称为局部变量。</li>
<li>在函数参数的定义中声明的变量，称为形式参数。</li>
<li>在所有函数外部声明的变量，称为全局变量。</li>
</ul>
</li>
<li>不应该把 <code>true</code> 的值看成 <code>1</code>，把 <code>false</code> 的值看成 <code>0</code>。</li>
</ol>
<h1 id="常量"><a href="#常量" class="headerlink" title="常量"></a>常量</h1><p>定义常量（一般用大写字母表示）：</p>
<ul>
<li>使用 <code>#define</code> 预处理器：<code>#define LENGTH 10</code>（仅仅是简单的替换）</li>
<li>使用 <code>const</code> 关键字：<code>const int LENGTH = 10;</code>（<code>const</code> 类型的对象在程序执行期间不能被修改）</li>
</ul>
<h1 id="关键字"><a href="#关键字" class="headerlink" title="关键字"></a>关键字</h1><ol>
<li><code>static</code> 关键字：<ul>
<li>当 <code>static</code> 修饰局部变量时，可以在程序的生命周期内保持局部变量的存在，而不需要在每次进入和离开作用域时对它进行创建和销毁。因此，使用 <code>static</code> 修饰函数中的局部变量可以在不断地调用这个函数之间保持这个局部变量的值。</li>
<li>当 <code>static</code> 修饰全局变量时，会使变量的作用域限制在声明它的文件内，这样就可以在不同的文件里定义同名的全局变量了。</li>
</ul>
</li>
<li><code>extern</code> 关键字：<ul>
<li>提供一个全局变量的引用，全局变量对所有文件都是可见的。</li>
<li>当有多个文件且定义了一个可以在其他文件中使用的全局变量或函数时，可以在其他文件中使用 <code>extern</code> 来得到已定义的变量或函数的引用。即，<code>extern</code> 用来在另一个文件中声明一个全局变量或函数。</li>
<li>用于当有多个文件共享相同的全局变量或函数时。</li>
</ul>
</li>
</ol>
<h1 id="运算符"><a href="#运算符" class="headerlink" title="运算符"></a>运算符</h1><ol>
<li>取模运算符（<code>%</code>）：得到整除后的余数。</li>
<li>逻辑运算符：<ul>
<li>逻辑与（<code>&amp;&amp;</code>）</li>
<li>逻辑或（<code>||</code>）</li>
<li>逻辑非（<code>!</code>）</li>
</ul>
</li>
<li>杂项运算符：<ul>
<li><code>sizeof()</code>：获取各种数据类型的大小。</li>
<li>条件运算符（<code>? :</code>）：<code>Exp1 ? Exp2 : Exp3;</code>（如果 Exp1 为真，则计算 Exp2 的值；如果 Exp1 为假，则计算 Exp3 的值。）</li>
<li>成员运算符（<code>.</code>【点】 和 <code>-&gt;</code>【箭头】）：直接访问成员时，使用点运算符；通过指针访问成员时，使用箭头运算符。   <figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-built_in">strcpy</span>(emp.first_name, <span class="hljs-string">&quot;zara&quot;</span>);<br><span class="hljs-built_in">strcpy</span>(p_emp-&gt;first_name, <span class="hljs-string">&quot;zara&quot;</span>);<br></code></pre></td></tr></table></figure></li>
<li>强制转换运算符：<code>(type) expression</code></li>
<li>指针运算符：<ul>
<li>取地址运算符（<code>&amp;</code>）：返回操作数的内存地址。</li>
<li>间接寻址运算符（<code>*</code>）：返回操作数所指定地址的变量的值。<blockquote>
<p>调用时变量前加<code>&amp;</code>：返回该变量的地址。</p>
<p>声明时变量前加<code>类型*</code>：该指针变量表示另一个普通变量的地址（<code>int* a;</code>）。</p>
<p>调用时变量前加<code>*</code>：表示取该地址的内容。</p>
<p>声明时变量前加<code>类型**</code>：该二级指针变量表示另一个一级<code>类型*</code>指针变量的地址。（<code>int** a;</code>）</p>
</blockquote>
</li>
</ul>
</li>
</ul>
</li>
</ol>
<h1 id="循环"><a href="#循环" class="headerlink" title="循环"></a>循环</h1><ol>
<li>基于范围的 <code>for</code> 循环（C++11）：<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-type">int</span> my_array[<span class="hljs-number">5</span>] = &#123; <span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">3</span>, <span class="hljs-number">4</span>, <span class="hljs-number">5</span> &#125;;<br><br><span class="hljs-comment">// 不会改变 my_array 数组中元素的值</span><br><span class="hljs-comment">// x 将使用 my_array 数组的副本</span><br><span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> x : my_array)<br>&#123;<br>   x *= <span class="hljs-number">2</span>;<br>   cout &lt;&lt; x &lt;&lt; endl;<br>&#125;<br><br><span class="hljs-comment">// 会改变 my_array 数组中元素的值</span><br><span class="hljs-comment">// 符号 &amp; 表示 x 是一个引用变量，将使用 my_array 数组的原始数据</span><br><span class="hljs-comment">// 引用是已定义的变量的别名</span><br><span class="hljs-keyword">for</span> (<span class="hljs-type">int</span>&amp; x : my_array)<br>&#123;<br>   x *= <span class="hljs-number">2</span>;<br>   cout &lt;&lt; x &lt;&lt; endl;<br>&#125;<br><br><span class="hljs-comment">// 还可直接使用初始化列表</span><br><span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> x : &#123; <span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">3</span>, <span class="hljs-number">4</span>, <span class="hljs-number">5</span> &#125;)<br>&#123;<br>   x *= <span class="hljs-number">2</span>;<br>   cout &lt;&lt; x &lt;&lt; endl;<br>&#125;<br></code></pre></td></tr></table></figure></li>
<li>无限循环：<ul>
<li><code>while (true)</code></li>
<li><code>for ( ; ; )</code></li>
</ul>
</li>
</ol>
<h1 id="数组"><a href="#数组" class="headerlink" title="数组"></a>数组</h1><ol>
<li>数组名是指向数组中第一个元素的常量指针。</li>
<li>可以通过指定不带索引的数组名来传递一个指向数组的指针。传递数组给一个函数，数组类型自动转换为指针类型，因此传递的实际是地址。</li>
<li>不允许返回一个完整的数组作为函数的参数。但是，可以通过指定不带索引的数组名来返回一个指向数组的指针。</li>
<li>不支持在函数外返回局部变量的地址，除非在函数内定义局部变量为 <code>static</code> 变量。</li>
</ol>
<h1 id="字符串"><a href="#字符串" class="headerlink" title="字符串"></a>字符串</h1><ol>
<li>C 风格字符串：<ul>
<li>字符串实际上是使用 <code>null</code> 字符 <code>&#39;\0&#39;</code> 终止的一维字符数组。 <figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-type">char</span> greeting[<span class="hljs-number">6</span>] = &#123;<span class="hljs-string">&#x27;H&#x27;</span>, <span class="hljs-string">&#x27;e&#x27;</span>, <span class="hljs-string">&#x27;l&#x27;</span>, <span class="hljs-string">&#x27;l&#x27;</span>, <span class="hljs-string">&#x27;o&#x27;</span>, <span class="hljs-string">&#x27;\0&#x27;</span>&#125;;<br><span class="hljs-comment">// 等价于</span><br><span class="hljs-type">char</span> greeting[] = <span class="hljs-string">&quot;Hello&quot;</span>;<br></code></pre></td></tr></table></figure></li>
<li>其实，不需要把 <code>null</code> 字符放在字符串常量的末尾。编译器在初始化数组时，会自动把 <code>&#39;\0&#39;</code> 放在字符串的末尾。</li>
</ul>
</li>
<li>C++ 中的 string 类</li>
</ol>
<h1 id="指针"><a href="#指针" class="headerlink" title="指针"></a>指针</h1><ol>
<li><p>使用指针：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-type">int</span> var = <span class="hljs-number">20</span>;<br><span class="hljs-type">int</span>* ip; <span class="hljs-comment">// 定义一个指针变量</span><br>ip = &amp;var; <span class="hljs-comment">// 把变量地址赋值给指针</span><br><br>cout &lt;&lt; <span class="hljs-string">&quot;Value of *ip variable: &quot;</span>;<br>cout &lt;&lt; *ip &lt;&lt; endl; <span class="hljs-comment">// 访问指针变量中可用地址的值</span><br></code></pre></td></tr></table></figure></li>
<li><p>空指针：<code>int* ptr = NULL;</code></p>
</li>
<li><p>使用指针操作数组：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-type">const</span> <span class="hljs-type">int</span> MAX = <span class="hljs-number">3</span>;<br><span class="hljs-type">int</span> var[MAX] = &#123; <span class="hljs-number">10</span>, <span class="hljs-number">100</span>, <span class="hljs-number">1000</span> &#125;;<br><span class="hljs-type">int</span>* ptr = var; <span class="hljs-comment">// var 是一个指向数组开头的常量，不能直接 var++</span><br><br><span class="hljs-keyword">while</span> (ptr &lt;= &amp;var[MAX - <span class="hljs-number">1</span>]) <span class="hljs-comment">// 指针的比较</span><br>&#123;<br>   cout &lt;&lt; *ptr &lt;&lt; endl;<br>   ptr++; <span class="hljs-comment">// 递增一个指针</span><br>&#125;<br><br>*(var + <span class="hljs-number">2</span>) = <span class="hljs-number">10000</span>;<br>cout &lt;&lt; var[<span class="hljs-number">2</span>] &lt;&lt; endl;<br></code></pre></td></tr></table></figure></li>
<li><p>指针数组：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-type">const</span> <span class="hljs-type">int</span> MAX = <span class="hljs-number">4</span>;<br><br><span class="hljs-comment">// 用一个指向字符的指针数组来存储一个字符串列表</span><br><span class="hljs-comment">// 指针数组的每个元素存储的是每个字符串数组的首字母的地址</span><br><span class="hljs-type">const</span> <span class="hljs-type">char</span>* names[MAX] = &#123;<br>            <span class="hljs-string">&quot;Zara Ali&quot;</span>,<br>            <span class="hljs-string">&quot;Hina Ali&quot;</span>,<br>            <span class="hljs-string">&quot;Nuha Ali&quot;</span>,<br>            <span class="hljs-string">&quot;Sara Ali&quot;</span>,<br>&#125;;<br><br><span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> i = <span class="hljs-number">0</span>; i &lt; MAX; i++)<br>&#123;<br>   cout &lt;&lt; &amp;names[i] &lt;&lt; endl; <span class="hljs-comment">// 地址是连续的（相差4）</span><br>   cout &lt;&lt; <span class="hljs-string">&quot;Value of names[&quot;</span> &lt;&lt; i &lt;&lt; <span class="hljs-string">&quot;] = &quot;</span>;<br>   cout &lt;&lt; names[i] &lt;&lt; endl; <span class="hljs-comment">// 整个字符串数组</span><br>   cout &lt;&lt; names[i][<span class="hljs-number">0</span>] &lt;&lt; endl; <span class="hljs-comment">// 字符串数组的首字母</span><br>&#125;<br></code></pre></td></tr></table></figure></li>
<li><p>指向指针的指针（多级间接寻址）：</p>
<p>当我们定义一个指向指针的指针时，第一个指针包含了第二个指针的地址，第二个指针指向包含实际值的位置。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-type">int</span> var = <span class="hljs-number">123</span>;<br><span class="hljs-type">int</span>* ptr = &amp;var;<br><span class="hljs-type">int</span>** pptr = &amp;ptr;<br><br>cout &lt;&lt; <span class="hljs-string">&quot;var值为:&quot;</span> &lt;&lt; var &lt;&lt; endl;<br>cout &lt;&lt; <span class="hljs-string">&quot;*ptr值为:&quot;</span> &lt;&lt; *ptr &lt;&lt; endl;<br>cout &lt;&lt; <span class="hljs-string">&quot;**pptr值为:&quot;</span> &lt;&lt; **pptr &lt;&lt; endl;<br></code></pre></td></tr></table></figure></li>
<li><p>传递指针给函数：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-function"><span class="hljs-type">double</span> <span class="hljs-title">getAverage</span><span class="hljs-params">(<span class="hljs-type">int</span>* arr, <span class="hljs-type">int</span> size)</span></span><br><span class="hljs-function"></span>&#123;<br>   <span class="hljs-type">int</span> sum = <span class="hljs-number">0</span>;<br><br>   <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> i = <span class="hljs-number">0</span>; i &lt; size; i++)<br>   &#123;<br>      sum += arr[i];<br>   &#125;<br><br>   <span class="hljs-keyword">return</span> <span class="hljs-built_in">double</span>(sum) / size;<br>&#125;<br><br><span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span><br><span class="hljs-function"></span>&#123;<br>   <span class="hljs-type">int</span> balance[<span class="hljs-number">4</span>] = &#123; <span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">3</span>, <span class="hljs-number">4</span> &#125;;<br>   cout &lt;&lt; <span class="hljs-string">&quot;Average value is:&quot;</span> &lt;&lt; <span class="hljs-built_in">getAverage</span>(balance, <span class="hljs-number">4</span>) &lt;&lt; endl;<br><br>   <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br></code></pre></td></tr></table></figure></li>
<li><p>从函数返回指针：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;iostream&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;ctime&gt;</span></span><br><span class="hljs-keyword">using</span> <span class="hljs-keyword">namespace</span> std;<br><br><span class="hljs-function"><span class="hljs-type">int</span>* <span class="hljs-title">getRandom</span><span class="hljs-params">()</span> <span class="hljs-comment">// 生成和返回随机数的函数</span></span><br><span class="hljs-function"></span>&#123;<br>   <span class="hljs-type">static</span> <span class="hljs-type">int</span> r[<span class="hljs-number">10</span>]; <span class="hljs-comment">// C++不支持在函数外返回局部变量的地址，除非定义局部变量为static变量。</span><br><br>   <span class="hljs-built_in">srand</span>((<span class="hljs-type">unsigned</span>)<span class="hljs-built_in">time</span>(<span class="hljs-literal">NULL</span>)); <span class="hljs-comment">// 设置种子</span><br><br>   <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> i = <span class="hljs-number">0</span>; i &lt; <span class="hljs-number">10</span>; i++)<br>   &#123;<br>      r[i] = <span class="hljs-built_in">rand</span>();<br>      cout &lt;&lt; r[i] &lt;&lt; endl;<br>   &#125;<br><br>   <span class="hljs-keyword">return</span> r;<br>&#125;<br><br><span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span><br><span class="hljs-function"></span>&#123;<br>   <span class="hljs-type">int</span>* p = <span class="hljs-built_in">getRandom</span>();<br><br>   <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> i = <span class="hljs-number">0</span>; i &lt; <span class="hljs-number">10</span>; i++)<br>   &#123;<br>      cout &lt;&lt; <span class="hljs-string">&quot;*(p+&quot;</span> &lt;&lt; i &lt;&lt; <span class="hljs-string">&quot;):&quot;</span>;<br>      cout &lt;&lt; *(p + i) &lt;&lt; endl;<br>   &#125;<br><br>   <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br></code></pre></td></tr></table></figure></li>
</ol>
<h1 id="引用"><a href="#引用" class="headerlink" title="引用"></a>引用</h1><ol>
<li><p>引用和指针的区别：</p>
<ul>
<li>不存在空引用。引用必须连接到一块合法的内存。</li>
<li>一旦引用被初始化为一个对象，就不能被指向到另一个对象。指针可以在任何时候指向到另一个对象。</li>
<li>引用必须在创建时被初始化。指针可以在任何时间被初始化。</li>
</ul>
</li>
<li><p>创建引用：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-type">int</span> i = <span class="hljs-number">10</span>;<br><span class="hljs-type">int</span>&amp; r = i;<br></code></pre></td></tr></table></figure></li>
<li><p>把引用作为函数参数：</p>
<p>比传一般的参数更安全。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">swap</span><span class="hljs-params">(<span class="hljs-type">int</span>&amp; x, <span class="hljs-type">int</span>&amp; y)</span></span><br><span class="hljs-function"></span>&#123;<br>   <span class="hljs-type">int</span> temp;<br>   temp = x;<br>   x = y;<br>   y = temp;<br><br>   <span class="hljs-keyword">return</span>;<br>&#125;<br><br><span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span><br><span class="hljs-function"></span>&#123;<br>   <span class="hljs-type">int</span> a = <span class="hljs-number">100</span>;<br>   <span class="hljs-type">int</span> b = <span class="hljs-number">200</span>;<br><br>   cout &lt;&lt; a &lt;&lt; endl;<br>   cout &lt;&lt; b &lt;&lt; endl;<br><br>   <span class="hljs-built_in">swap</span>(a, b);<br><br>   cout &lt;&lt; a &lt;&lt; endl;<br>   cout &lt;&lt; b &lt;&lt; endl;<br><br>   <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br></code></pre></td></tr></table></figure></li>
<li><p>把引用作为函数返回值：</p>
<p>通过使用引用来替代指针，会使 C++ 程序更容易阅读和维护。C++ 函数可以返回一个引用，方式与返回一个指针类似。</p>
<p>当函数返回一个引用时，则返回一个指向返回值的隐式指针。这样，函数就可以放在赋值语句的左边。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-type">double</span> vals[<span class="hljs-number">5</span>] = &#123; <span class="hljs-number">10.1</span>, <span class="hljs-number">12.6</span>, <span class="hljs-number">33.1</span>, <span class="hljs-number">24.1</span>, <span class="hljs-number">50.0</span> &#125;;<br><br><span class="hljs-function"><span class="hljs-type">double</span>&amp; <span class="hljs-title">setValues</span><span class="hljs-params">(<span class="hljs-type">int</span> i)</span></span><br><span class="hljs-function"></span>&#123;<br>   <span class="hljs-keyword">return</span> vals[i];<br>&#125;<br><br><span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span><br><span class="hljs-function"></span>&#123;<br>   <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> i = <span class="hljs-number">0</span>; i &lt; <span class="hljs-number">5</span>; i++)<br>   &#123;<br>      cout &lt;&lt; vals[i] &lt;&lt; endl;<br>   &#125;<br><br>   <span class="hljs-comment">// 当函数返回一个引用时，则返回一个指向返回值的隐式指针。这样，函数就可以放在赋值语句的左边。</span><br>   <span class="hljs-built_in">setValues</span>(<span class="hljs-number">1</span>) = <span class="hljs-number">20.23</span>;<br>   <span class="hljs-built_in">setValues</span>(<span class="hljs-number">3</span>) = <span class="hljs-number">70.8</span>;<br><br>   <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> i = <span class="hljs-number">0</span>; i &lt; <span class="hljs-number">5</span>; i++)<br>   &#123;<br>      cout &lt;&lt; vals[i] &lt;&lt; endl;<br>   &#125;<br><br>   <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br></code></pre></td></tr></table></figure></li>
</ol>
<h1 id="结构体"><a href="#结构体" class="headerlink" title="结构体"></a>结构体</h1><ol>
<li>定义结构体：<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-keyword">struct</span> <span class="hljs-title class_">Books</span> <span class="hljs-comment">// 结构体类型的名称</span><br>&#123;<br>   <span class="hljs-type">char</span> title[<span class="hljs-number">50</span>];<br>   <span class="hljs-type">char</span> author[<span class="hljs-number">50</span>];<br>   <span class="hljs-type">char</span> subject[<span class="hljs-number">100</span>];<br>   <span class="hljs-type">int</span> book_id;<br>&#125; book; <span class="hljs-comment">// 可以指定一个或多个结构变量，这是可选的。</span><br></code></pre></td></tr></table></figure></li>
<li>访问结构成员：<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;iostream&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;string&gt;</span></span><br><span class="hljs-keyword">using</span> <span class="hljs-keyword">namespace</span> std;<br><br><span class="hljs-keyword">struct</span> <span class="hljs-title class_">Books</span><br>&#123;<br>   <span class="hljs-type">char</span> title[<span class="hljs-number">50</span>];<br>   <span class="hljs-type">char</span> author[<span class="hljs-number">50</span>];<br>   <span class="hljs-type">char</span> subject[<span class="hljs-number">100</span>];<br>   <span class="hljs-type">int</span> book_id;<br>&#125;;<br><br><span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span><br><span class="hljs-function"></span>&#123;<br>   Books Book1;<br>   Books Book2;<br><br>   <span class="hljs-comment">// Book1 详述</span><br>   <span class="hljs-built_in">strcpy_s</span>(Book1.title, <span class="hljs-string">&quot;C++ 教程&quot;</span>);<br>   <span class="hljs-built_in">strcpy_s</span>(Book1.author, <span class="hljs-string">&quot;Runoob&quot;</span>);<br>   <span class="hljs-built_in">strcpy_s</span>(Book1.subject, <span class="hljs-string">&quot;编程语言&quot;</span>);<br>   Book1.book_id = <span class="hljs-number">12345</span>;<br><br>   <span class="hljs-comment">// Book2 详述</span><br>   <span class="hljs-built_in">strcpy_s</span>(Book2.title, <span class="hljs-string">&quot;CSS 教程&quot;</span>);<br>   <span class="hljs-built_in">strcpy_s</span>(Book2.author, <span class="hljs-string">&quot;Runoob&quot;</span>);<br>   <span class="hljs-built_in">strcpy_s</span>(Book2.subject, <span class="hljs-string">&quot;前端技术&quot;</span>);<br>   Book2.book_id = <span class="hljs-number">12346</span>;<br><br>   <span class="hljs-comment">// 输出 Book1 信息</span><br>   cout &lt;&lt; <span class="hljs-string">&quot;第一本书标题 : &quot;</span> &lt;&lt; Book1.title &lt;&lt; endl;<br>   cout &lt;&lt; <span class="hljs-string">&quot;第一本书作者 : &quot;</span> &lt;&lt; Book1.author &lt;&lt; endl;<br>   cout &lt;&lt; <span class="hljs-string">&quot;第一本书类目 : &quot;</span> &lt;&lt; Book1.subject &lt;&lt; endl;<br>   cout &lt;&lt; <span class="hljs-string">&quot;第一本书 ID : &quot;</span> &lt;&lt; Book1.book_id &lt;&lt; endl;<br><br>   <span class="hljs-comment">// 输出 Book2 信息</span><br>   cout &lt;&lt; <span class="hljs-string">&quot;第二本书标题 : &quot;</span> &lt;&lt; Book2.title &lt;&lt; endl;<br>   cout &lt;&lt; <span class="hljs-string">&quot;第二本书作者 : &quot;</span> &lt;&lt; Book2.author &lt;&lt; endl;<br>   cout &lt;&lt; <span class="hljs-string">&quot;第二本书类目 : &quot;</span> &lt;&lt; Book2.subject &lt;&lt; endl;<br>   cout &lt;&lt; <span class="hljs-string">&quot;第二本书 ID : &quot;</span> &lt;&lt; Book2.book_id &lt;&lt; endl;<br><br>   <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br></code></pre></td></tr></table></figure></li>
<li>结构体作为函数参数：<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;iostream&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;string&gt;</span></span><br><span class="hljs-keyword">using</span> <span class="hljs-keyword">namespace</span> std;<br><br><span class="hljs-keyword">struct</span> <span class="hljs-title class_">Books</span><br>&#123;<br>   <span class="hljs-type">char</span> title[<span class="hljs-number">50</span>];<br>   <span class="hljs-type">char</span> author[<span class="hljs-number">50</span>];<br>   <span class="hljs-type">char</span> subject[<span class="hljs-number">100</span>];<br>   <span class="hljs-type">int</span> book_id;<br>&#125;;<br><br><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">printBook</span><span class="hljs-params">(<span class="hljs-keyword">struct</span> Books book)</span></span><br><span class="hljs-function"></span>&#123;<br>   cout &lt;&lt; <span class="hljs-string">&quot;书标题 : &quot;</span> &lt;&lt; book.title &lt;&lt; endl;<br>   cout &lt;&lt; <span class="hljs-string">&quot;书作者 : &quot;</span> &lt;&lt; book.author &lt;&lt; endl;<br>   cout &lt;&lt; <span class="hljs-string">&quot;书类目 : &quot;</span> &lt;&lt; book.subject &lt;&lt; endl;<br>   cout &lt;&lt; <span class="hljs-string">&quot;书 ID : &quot;</span> &lt;&lt; book.book_id &lt;&lt; endl;<br>&#125;<br><br><span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span><br><span class="hljs-function"></span>&#123;<br>   Books Book1;<br>   Books Book2;<br><br>   <span class="hljs-comment">// Book1 详述</span><br>   <span class="hljs-built_in">strcpy_s</span>(Book1.title, <span class="hljs-string">&quot;C++ 教程&quot;</span>);<br>   <span class="hljs-built_in">strcpy_s</span>(Book1.author, <span class="hljs-string">&quot;Runoob&quot;</span>);<br>   <span class="hljs-built_in">strcpy_s</span>(Book1.subject, <span class="hljs-string">&quot;编程语言&quot;</span>);<br>   Book1.book_id = <span class="hljs-number">12345</span>;<br><br>   <span class="hljs-comment">// Book2 详述</span><br>   <span class="hljs-built_in">strcpy_s</span>(Book2.title, <span class="hljs-string">&quot;CSS 教程&quot;</span>);<br>   <span class="hljs-built_in">strcpy_s</span>(Book2.author, <span class="hljs-string">&quot;Runoob&quot;</span>);<br>   <span class="hljs-built_in">strcpy_s</span>(Book2.subject, <span class="hljs-string">&quot;前端技术&quot;</span>);<br>   Book2.book_id = <span class="hljs-number">12346</span>;<br><br>   <span class="hljs-comment">// 输出 Book1 信息</span><br>   <span class="hljs-built_in">printBook</span>(Book1);<br><br>   <span class="hljs-comment">// 输出 Book2 信息</span><br>   <span class="hljs-built_in">printBook</span>(Book2);<br><br>   <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br></code></pre></td></tr></table></figure></li>
<li>指向结构的指针：<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;iostream&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;string&gt;</span></span><br><span class="hljs-keyword">using</span> <span class="hljs-keyword">namespace</span> std;<br><br><span class="hljs-keyword">struct</span> <span class="hljs-title class_">Books</span><br>&#123;<br>   <span class="hljs-type">char</span> title[<span class="hljs-number">50</span>];<br>   <span class="hljs-type">char</span> author[<span class="hljs-number">50</span>];<br>   <span class="hljs-type">char</span> subject[<span class="hljs-number">100</span>];<br>   <span class="hljs-type">int</span> book_id;<br>&#125;;<br><br><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">printBook</span><span class="hljs-params">(<span class="hljs-keyword">struct</span> Books* book)</span></span><br><span class="hljs-function"></span>&#123;<br>   cout &lt;&lt; <span class="hljs-string">&quot;书标题 : &quot;</span> &lt;&lt; book-&gt;title &lt;&lt; endl;<br>   cout &lt;&lt; <span class="hljs-string">&quot;书作者 : &quot;</span> &lt;&lt; book-&gt;author &lt;&lt; endl;<br>   cout &lt;&lt; <span class="hljs-string">&quot;书类目 : &quot;</span> &lt;&lt; book-&gt;subject &lt;&lt; endl;<br>   cout &lt;&lt; <span class="hljs-string">&quot;书 ID : &quot;</span> &lt;&lt; book-&gt;book_id &lt;&lt; endl;<br>&#125;<br><br><span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span><br><span class="hljs-function"></span>&#123;<br>   Books Book1;<br>   Books Book2;<br><br>   <span class="hljs-comment">// Book1 详述</span><br>   <span class="hljs-built_in">strcpy_s</span>(Book1.title, <span class="hljs-string">&quot;C++ 教程&quot;</span>);<br>   <span class="hljs-built_in">strcpy_s</span>(Book1.author, <span class="hljs-string">&quot;Runoob&quot;</span>);<br>   <span class="hljs-built_in">strcpy_s</span>(Book1.subject, <span class="hljs-string">&quot;编程语言&quot;</span>);<br>   Book1.book_id = <span class="hljs-number">12345</span>;<br><br>   <span class="hljs-comment">// Book2 详述</span><br>   <span class="hljs-built_in">strcpy_s</span>(Book2.title, <span class="hljs-string">&quot;CSS 教程&quot;</span>);<br>   <span class="hljs-built_in">strcpy_s</span>(Book2.author, <span class="hljs-string">&quot;Runoob&quot;</span>);<br>   <span class="hljs-built_in">strcpy_s</span>(Book2.subject, <span class="hljs-string">&quot;前端技术&quot;</span>);<br>   Book2.book_id = <span class="hljs-number">12346</span>;<br><br>   <span class="hljs-comment">// 通过传 Book1 的地址来输出 Book1 信息</span><br>   <span class="hljs-built_in">printBook</span>(&amp;Book1);<br><br>   <span class="hljs-comment">// 通过传 Book2 的地址来输出 Book2 信息</span><br>   <span class="hljs-built_in">printBook</span>(&amp;Book2);<br><br>   <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br></code></pre></td></tr></table></figure></li>
<li>使用 <code>typedef</code> 进行简化：<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-keyword">typedef</span> <span class="hljs-keyword">struct</span> <span class="hljs-title class_">Books</span><br>&#123;<br>   <span class="hljs-type">char</span> title[<span class="hljs-number">50</span>];<br>   <span class="hljs-type">char</span> author[<span class="hljs-number">50</span>];<br>   <span class="hljs-type">char</span> subject[<span class="hljs-number">100</span>];<br>   <span class="hljs-type">int</span> book_id;<br>&#125;Books;<br><br><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">printBook</span><span class="hljs-params">(Books* book)</span></span><br><span class="hljs-function"></span>&#123;<br>   cout &lt;&lt; <span class="hljs-string">&quot;书标题 : &quot;</span> &lt;&lt; book-&gt;title &lt;&lt; endl;<br>   cout &lt;&lt; <span class="hljs-string">&quot;书作者 : &quot;</span> &lt;&lt; book-&gt;author &lt;&lt; endl;<br>   cout &lt;&lt; <span class="hljs-string">&quot;书类目 : &quot;</span> &lt;&lt; book-&gt;subject &lt;&lt; endl;<br>   cout &lt;&lt; <span class="hljs-string">&quot;书 ID : &quot;</span> &lt;&lt; book-&gt;book_id &lt;&lt; endl;<br>&#125;<br></code></pre></td></tr></table></figure></li>
</ol>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>C++ 自学笔记</div>
      <div>https://roachlin.github.io/project/2021/12/08/2021-12-08-self-learn-cpp/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>RoachLin</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2021年12月8日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/project/2021/12/09/2021-12-09-self-learn-java/" title="Java 自学笔记">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Java 自学笔记</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/project/2021/12/07/2021-12-07-practice-note/" title="实习笔记">
                        <span class="hidden-mobile">实习笔记</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/project/js/events.js" ></script>
<script  src="/project/js/plugins.js" ></script>





  
    <script  src="/project/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/project/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/project/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
